<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
 <name>Aircraft/fkdr1/Models/Effects/bumpspec-cloth</name>
 <inherits-from>Effects/model-combined-deferred</inherits-from>
 <parameters>
  <rain-enabled type="int">2</rain-enabled>
  <normalmap-enabled type="int"> 2 </normalmap-enabled>
  <normalmap-dds type="int"> 0 </normalmap-dds>
  <normalmap-tiling type="float"> 1.0 </normalmap-tiling>
  <lightmap-enabled type="int"> 0 </lightmap-enabled>
  <reflection-enabled type="int"> 1 </reflection-enabled>
  <reflection-correction type="float">-0.95</reflection-correction>
  <reflection-fresnel-factor type="float">0.2</reflection-fresnel-factor>
  <reflection-type type="int">2</reflection-type>
  <reflection-dynamic type="int"> 1 </reflection-dynamic>
  <reflection-fresnel type="float"> 0.0 </reflection-fresnel>
  <reflection-rainbow type="float"> 0.0 </reflection-rainbow>
  <reflection-noise type="float"> 0.0 </reflection-noise>
  <ambient-correction type="float"> 0.1 </ambient-correction>
 </parameters>

 <generate>
  <tangent type="int">6</tangent>
  <binormal type="int">7</binormal>
 </generate>

 <technique n="4">
  <pass>
   <program>
    <attribute>
     <name>tangent</name>
     <index>6</index>
    </attribute>
    <attribute>
     <name>binormal</name>
     <index>7</index>
    </attribute>
   </program>
  </pass>
 </technique>

 <technique n="7">
  <pass>
   <program>
    <attribute>
     <name>tangent</name>
     <index>6</index>
    </attribute>
    <attribute>
     <name>binormal</name>
     <index>7</index>
    </attribute>
   </program>
  </pass>
 </technique>

 <technique n="9">
  <pass>
   <program>
    <attribute>
     <name>tangent</name>
     <index>6</index>
    </attribute>
    <attribute>
     <name>binormal</name>
     <index>7</index>
    </attribute>
   </program>
  </pass>
 </technique>

</PropertyList>
